#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_MAJOR,VER_MINOR,VER_PATCH,0
PRODUCTVERSION  VER_MAJOR,VER_MINOR,VER_PATCH,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Chromium Portable Loader"
            VALUE "FileDescription",  "Chrome++ Next Mini"
            VALUE "FileVersion",      VER_STR
            VALUE "InternalName",     "version"
            VALUE "LegalCopyright",   "GPL-3.0 License"
            VALUE "OriginalFilename", "version.dll"
            VALUE "ProductName",      "Chrome++ Next Mini"
            VALUE "ProductVersion",   VER_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
